{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["tests", "dist"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/analytics" }, { "path": "../../packages/torn-api" }, { "path": "../../packages/database" }]
}
